#Dados pra versão do JDK
java.source.versao=1.8
java.target.versao=1.8

#Dados do projeto
autor.nome=Felipe Appio
nome.aplicacao=interdisciplinar

#Dados do tomcat
catalina.url=http://localhost:8080
catalina.senha=admin
catalina.usuario=admin

#Diretorios do projeto
principal.home=principal
jar.home=${basedir}/jar
war.home=${basedir}/war
doc.home=${basedir}/doc
classes.home=${basedir}/bin
fontes.home=${basedir}/src/java
pages.home=${basedir}/web
i18n.home=${basedir}/src/java

#Dados para deploy em servidor via FTP
ftp.url=
ftp.caminho=
ftp.usuario=
ftp.senha=